# Example .env file
DJANGO_SETTINGS_MODULE=haven.settings.local
DEBUG=1
SECRET_KEY='notasecret'
# Database params interpreted by environ
DATABASE_URL=pgsql://haven:haven@db:5432/haven
# Email params interpreted by environ (NOT YET IMPLEMENTED)
#EMAIL_URL=submission://USER:PASSWORD@smtp.example.com?_default_from_email=noreply@dsgroupdev.co.uk
#BASE_DOMAIN="example.com"
ALLOWED_HOSTS="${BASE_DOMAIN},localhost,127.0.0.1"
WEBAPP_TITLE="Data Classification"

# Not currently used
ENVIRONMENT="local"
# Choose from "social", "remote" (authelia), or "local"
AUTH_TYPES="social,local"
# Current options are "azure-ad-tenant", "github", "orcid", "orcid-sandbox"
SOCIAL_AUTH_PROVIDERS="github,orcid-sandbox"

# Provide client key and secret for each social auth provider
SOCIAL_AUTH_GITHUB_KEY="notasecret"
SOCIAL_AUTH_GITHUB_SECRET="notasecret"
SOCIAL_AUTH_ORCID_SANDBOX_KEY="notasecret"
SOCIAL_AUTH_ORCID_SANDBOX_SECRET="notasecret"

# Azure needs additional vars
#SOCIAL_AUTH_AZUREAD_TENANT_OAUTH2_KEY=""
#SOCIAL_AUTH_AZUREAD_TENANT_OAUTH2_SECRET=""
#SOCIAL_AUTH_AZUREAD_TENANT_OAUTH2_TENANT_ID=""
#SOCIAL_AUTH_AZUREAD_TENANT_OAUTH2_RESOURCE=""